POETRY_VERSION=2.1.4

# Import and Export
FINANCE_DIR_HOST=G:/USER/DATA/FINDNA
FINANCE_DATA_DIR_CONTAINER=/app/data/finance
EXPORT_FINANCE_TABLE=prod_imart.view_bank_transactions

# Google Sheets
GOOGLE_SA_JSON_PATH=/app/credentials/finance-sheets-writer-prod-sa.json
GOOGLE_SPREADSHEET_ID=YOUR_SPREADSHEET_ID
GOOGLE_SHEET_NAME=Spendings
GOOGLE_TABLE_NAME="Spendings Log"

# DBT
DBT_DIR=/app/transform/dbt
DBT_PROFILES_DIR=/app/transform/dbt/profiles

# Other environment variables
DAGSTER_HOME_PATH=/app/dagster_home
DUCKDB_PATH=/app/data/warehouse/analytics.duckdb
